barber  [0]: sleeps because of no customers.
customer[1]: moves to barber[0]'s service chair  # waiting seats available = 1
customer[1]: wait for barber[0] done the hair-cut
barber  [0]: starts a hair-cut service for customer[1]
customer[2]: takes a waiting chair [1]. # waiting seats available = 0
customer[3]: leaves the shop because of no available waiting chairs.
barber  [0]: says he's done with a hair-cut service for customer[1]
customer[1]: says good-bye to the barber[0]
customer[4]: leaves the shop because of no available waiting chairs.
barber  [0]: calls in another customer
customer[2]: moves to barber[0]'s service chair  # waiting seats available = 1
customer[2]: wait for barber[0] done the hair-cut
barber  [0]: starts a hair-cut service for customer[2]
barber  [0]: says he's done with a hair-cut service for customer[2]
customer[2]: says good-bye to the barber[0]
barber  [0]: calls in another customer
barber  [0]: sleeps because of no customers.
customer[5]: moves to barber[0]'s service chair  # waiting seats available = 1
customer[5]: wait for barber[0] done the hair-cut
barber  [0]: starts a hair-cut service for customer[5]
customer[6]: takes a waiting chair [1]. # waiting seats available = 0
customer[7]: leaves the shop because of no available waiting chairs.
barber  [0]: says he's done with a hair-cut service for customer[5]
customer[5]: says good-bye to the barber[0]
barber  [0]: calls in another customer
customer[6]: moves to barber[0]'s service chair  # waiting seats available = 1
customer[6]: wait for barber[0] done the hair-cut
barber  [0]: starts a hair-cut service for customer[6]
customer[8]: takes a waiting chair [1]. # waiting seats available = 0
barber  [0]: says he's done with a hair-cut service for customer[6]
customer[6]: says good-bye to the barber[0]
barber  [0]: calls in another customer
customer[8]: moves to barber[0]'s service chair  # waiting seats available = 1
customer[8]: wait for barber[0] done the hair-cut
barber  [0]: starts a hair-cut service for customer[8]
customer[9]: takes a waiting chair [1]. # waiting seats available = 0
barber  [0]: says he's done with a hair-cut service for customer[8]
customer[8]: says good-bye to the barber[0]
barber  [0]: calls in another customer
customer[9]: moves to barber[0]'s service chair  # waiting seats available = 1
customer[9]: wait for barber[0] done the hair-cut
barber  [0]: starts a hair-cut service for customer[9]
customer[10]: takes a waiting chair [1]. # waiting seats available = 0
barber  [0]: says he's done with a hair-cut service for customer[9]
customer[9]: says good-bye to the barber[0]
barber  [0]: calls in another customer
customer[10]: moves to barber[0]'s service chair  # waiting seats available = 1
customer[10]: wait for barber[0] done the hair-cut
barber  [0]: starts a hair-cut service for customer[10]
barber  [0]: says he's done with a hair-cut service for customer[10]
customer[10]: says good-bye to the barber[0]
barber  [0]: calls in another customer
barber  [0]: sleeps because of no customers.
# customers who didn't receive a service = 3
